upstream as_api {
    server  archivesspace:8089;
}

upstream as_oai {
    server  archivesspace:8082;
}

upstream as_public {
    server  archivesspace:8081;
}

upstream as_admin {
    server  archivesspace:8080;
}

upstream solr {
    server  solr:8983;
}

ssl_protocols               TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
ssl_prefer_server_ciphers   on;
ssl_certificate             /ssl/archivesspace_cert.cer;
ssl_certificate_key         /ssl/archivesspace.key;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;

error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

charset utf-8;
client_max_body_size 16M;
client_header_buffer_size 16k;
large_client_header_buffers 4 16k;

proxy_buffers 4 256k;
proxy_buffer_size 128k; 
proxy_busy_buffers_size 256k;

proxy_http_version 1.1;
proxy_connect_timeout       180;
proxy_send_timeout          180;
proxy_read_timeout          180;
send_timeout                180;

proxy_set_header        Host               $host;
proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host   $host;
proxy_set_header        X-Forwarded-Server $host;
proxy_set_header        X-Forwarded-Proto  $scheme;
proxy_set_header        X-Real-IP          $remote_addr;

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name example.com;

  location / {
    allow all;
    proxy_pass http://as_public;
  }

  location /oai {
    allow all;
    proxy_pass http://as_oai;
  }

  location /admin/ {
    # TODO -- include any IP restrictions here
    # example:
    #allow 35.8.220.0/22;
    #deny all;
    allow all;
    proxy_pass http://as_admin/staff/;
  }

  location /staff/ {
    # TODO -- include any IP restrictions here
    # example:
    #allow 35.8.220.0/22;
    #deny all;
    allow all;
    proxy_pass http://as_admin/staff/;
  }

  location ~ ^/admin/api(.*)$ {
    # TODO -- include any IP restrictions here
    # example:
    #allow 35.8.220.0/22;
    #deny all;
    allow all;
    proxy_pass http://as_api/$1$is_args$args;
  }

  location /solr {
    # TODO -- include any IP restrictions here
    # example:
    #allow 35.8.220.0/22;
    #deny all;
    allow all;
    proxy_pass http://solr;
  }

}
